<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\satranc\Assets\kazanma.cs">
    <Files>
      <File FileName="..\satranc\Assets\kazanma.cs" Line="22" Column="27" />
      <File FileName="..\hareketDeneme\Assets\kazanma_Sari.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>