<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kazanma_Mavi.cs">
    <Files>
      <File FileName="Assets\hareket_Mavi.cs" Line="15" Column="2" />
      <File FileName="Assets\carpmaEngelleme.cs" Line="1" Column="1" />
      <File FileName="Assets\kazanma_Mavi.cs" Line="17" Column="2" />
      <File FileName="Assets\kazanma_Sari.cs" Line="1" Column="1" />
      <File FileName="Assets\hareket_Sari.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\DxBalller\Assets\Hareket.cs" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>